This is a book.
This is not a book.
Is this a book?
What is it?
That is a pencil.
That is not a pencil.
Is that a pencil?
What is that?
These are books.
These are not books.
Are these books?
What are these?
Those are pencils.
Those are not pencils.
Are those pencils?
What are those?
What is your address?
What's your name?
What color is this?
What size is that?
What day is today?
Milk is good to eat.
Milk is good for you to eat.
This yard is full of children.
What is this in the picture?
# One is strong. The other is weak.
That's a good idea.
That's very kind of you.
What he said is something.
All you have to do is add the letters.
This is my girl going into the door.
To do as you suggest would be out of the question.
That is exactly what we want to learn.
That's a very good plan.
I like cats and dogs.
What do you want?
That's not a very good plan.